<!---
    name :Aya Khaled Mohamed Abdel Raheem
    id   :201908016
-->

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width,intiale-scale=1.0">
        <meta name="description" content=".....this page can descibe the first usage of html tags">
        <meta name="keywords" content="html,css">
        <title>GPA</title>
        <style>
            #head{
                justify-content: center;
                display: flex;
            }
            h1{
                border-radius: 10px;
                background-color:  #ffdbed;
                padding: 1%;
                justify-content: center;
                display: flex;
                font-size: 150%;
                font-weight: 950;
                text-shadow: 5px 5px 5px #78bcff;
                border-style: solid;
                border-width: thick;
                border-color: #78bcff;
                width: 50%;
                
                
                
            }
            body{
                background-image: url("b2.jpeg");
                background-color:#001309;
            }
            label{
                color: aliceblue;
                font-size: 80%;
                font-weight: thick;
                border-color: #ffc4c4;
                border-style: solid;
                border-radius: 10px;
                text-shadow: 2px 2px 2px #78bcff;
                padding: 1%;
                box-shadow: 5px 5px 5px #f97a82;
                
            
                
            }
            
            button{
                float: right;
                margin-right: 30%;
                width: 20%;
                border-radius: 10px;
                background-color:#ffdbed;
                text-shadow: 2px 2px 2px #78bcff;
                color: black;
                font-size: 90%;
                font-weight:950;
                border-color: #78bcff;
                border-style: solid;
                border-width: thick;
                transition-duration: 0.4s;
                padding-top: 1%;
                padding-bottom: 1%;
                box-shadow: 5px 5px 5px #f97a82;
            }
            th{
                width: 70%;
                padding-top: 2%;
                padding-bottom: 2%;
                
            }
            textarea{
                background-color: #daedff;
                color: black;
                border-radius: 10px;
                border-color: #ffc4c4;
                border-width: thick;
                font-size: 100%;
                box-shadow: 5px 5px 5px #f97a82;

            }
            #res{
                margin-right: 29%;
                font-size: 100%;
                border-radius: 10px;
                padding: 1%;
                font-weight: 950;
                width: 30%;
                
            }

            button:hover {
            background-color:#520029;
            color: white;
            
            }
            button:active {
                background-color: #e8ffd0;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                color: black;
                }
            li{
                list-style-type:square;
                color: #f7007e;
            
            }
            
        </style>
    </head>
    <body>
        <div id="head">
            <h1>
                _calculate your GPA_
            </h1>
            

        </div>
        <ul>
            <table>
                <tr>
                    
                        <th>
                            
                            <li><label>Computational Analysis:</label></li>
                        </th>
                        <th>
                            <textarea id="grade1"></textarea>
                        </th>
                    
                </tr>
            
           
                <tr>
                        <th>
                            
                            <li><label> Software Engineering:</label></li>
                        </th>
                        <th>
                            <textarea id="grade2"></textarea>
                        </th>
                    
                </tr>

                <tr>
                    
                        <th>
                            
                            <li><label>Biological Sequence analysis:</label></li>
                        </th>
                        <th>
                            <textarea id="grade3"></textarea>
                        </th>
                    
                </tr>
            
                <tr>
                    
                        <th>
                            
                            <li><label> BioServers:</label></li>
                        </th>
                        <th>
                            <textarea id="grade4"></textarea>
                        </th>
                    
                </tr>

                <tr>
                        <th>
                            
                            <li><label> Geonomic Analysis:</label></li>
                        </th>
                        <th>
                            <textarea id="grade5"></textarea>
                        </th>
                    
                </tr>

            </table>
        </ul>
        
        <button type="button" onclick="calc(3,3,3,2,2)">calculate GPA</button>
        <p id="res"></p>

        <script>
            function calc(h1,h2,h3,h4,h5){
                var r_h
                var c1,c2,c3,c4,c5,gpa;
                var g1,g2,g3,g4,g5;
                r_h=h1+h2+h3+h4+h5;
                g1=document.getElementById("grade1").value;
                g2=document.getElementById("grade2").value;
                g3=document.getElementById("grade3").value;
                g4=document.getElementById("grade4").value;
                g5=document.getElementById("grade5").value;

                if(g1>100||g1<0){
                    alert("OH!,Wrong grade is entered")
                }
                
                if(g2>100||g2<0){
                    alert("OH!,Wrong grade is entered")
                }
                if(g3>100||g3<0){
                    alert("OH!,Wrong grade is entered")
                }
                if(g4>100||g4<0){
                    alert("OH!,Wrong grade is entered")
                }
                if(5>100||g5<0){
                    alert("OH!,Wrong grade is entered")
                }


                if(g1>90){
                    c1=4;
                }else if(g1>85){
                    c1=3.7;
                }else if(g1>80){
                    c1=3.3;
                }else if(g1>75){
                    c1=3;
                }else if(g1>70){
                    c1=2.7;
                }else if(g1>65){
                    c1=2.4;
                }else if(g1>60){
                    c1=2.2;
                }else if(g1>50){
                    c1=2;
                }else {
                    c1=0;
                }

                if(g2>90){
                    c2=4;
                }else if(g2>85){
                    c2=3.7;
                }else if(g2>80){
                    c2=3.3;
                }else if(g2>75){
                    c2=3;
                }else if(g2>70){
                    c2=2.7;
                }else if(g2>65){
                    c2=2.4;
                }else if(g2>60){
                    c2=2.2;
                }else if(g2>50){
                    c2=2;
                }else {
                    c2=0;
                }

                if(g3>90){
                    c3=4;
                }else if(g3>85){
                    c3=3.7;
                }else if(g3>80){
                    c3=3.3;
                }else if(g3>75){
                    c3=3;
                }else if(g3>70){
                    c3=2.7;
                }else if(g3>65){
                    c3=2.4;
                }else if(g3>60){
                    c3=2.2;
                }else if(g3>50){
                    c3=2;
                }else {
                    c3=0;
                }

                if(g4>90){
                    c4=4;
                }else if(g4>85){
                    c4=3.7;
                }else if(g4>80){
                    c4=3.3;
                }else if(g4>75){
                    c4=3;
                }else if(g4>70){
                    c4=2.7;
                }else if(g4>65){
                    c4=2.4;
                }else if(g4>60){
                    c4=2.2;
                }else if(g4>50){
                    c4=2;
                }else {
                    c4=0;
                }

                if(g5>90){
                    c5=4;
                }else if(g5>85){
                    c5=3.7;
                }else if(g5>80){
                    c5=3.3;
                }else if(g5>75){
                    c5=3;
                }else if(g5>70){
                    c5=2.7;
                }else if(g5>65){
                    c5=2.4;
                }else if(g5>60){
                    c5=2.2;
                }else if(g5>50){
                    c5=2;
                }else {
                    c5=0;
                }
                var res
                gpa=(c1*h1+c2*h2+c3*h3+c4*h4+c5*h5)/r_h;
                res=gpa.toFixed(3);
                res="Total GPA is:"+res;
                document.getElementById("res").innerHTML=res;
                document.getElementById("res").style.backgroundColor="#ffdbed";
                document.getElementById("res").style.textShadow="2px 2px 2px #78bcff";
                document.getElementById("res").style.color="black";
                document.getElementById("res").style.borderColor="#78bcff";
                document.getElementById("res").style.borderStyle="solid";
                document.getElementById("res").style.borderWidth="thick";
                document.getElementById("res").style.boxShadow="5px 5px 5px #f97a82";

            }
        </script>
        
    </body>
</html>